<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>@ezradiniz</title>
    <link href="https://fonts.googleapis.com/css?family=News+Cycle" rel="stylesheet"> 
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css" rel="stylesheet">  
    <style>
      body { padding: 5px; font-family: "Open Sans", sans-serif; }
      h2 { font-family: "News Cycle", sans-serif; }
      .headline { border-bottom: 1px dashed #D7D7D7; padding-bottom: 20px; margin-bottom: 20px; font-weight: 100; }
      .body-text { letter-spacing: 2px; color: #747474; }
      .contact-icon { font-size: 26px; margin-right: 15px; color: #666699;}
      .profile { display: inline-block; width: 120px; height: 100px; }
      .avatar { display: block; border-radius: 200px; box-sizing: border-box; border: 1px solid #747474;}
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row"> 
        <div class="col-xs-4"></div>
        <div class="col-xs-4 text-center">
          <div class="profile"> 
            <img class="img-responsive avatar" src="./assets/avatar.png" alt="my avatar">
          </div>
          <h2 class="headline">Mateus Esdras</h2>
          <p class="body-text">I'm a <strong>CS</strong> student</p>
          <p class="body-text">Currently, researching <strong>Social Network Analysis</strong> and also <strong>building</strong> some stuffs</p>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-4"></div>
        <div class="col-xs-4 text-center">
          <p class="body-text">My social media</p>
          <a href="https://github.com/ezradiniz"><i class="fa fa-github contact-icon"></i></a>
          <a href="https://www.linkedin.com/in/mateus-diniz-405374132/"><i class="fa fa-linkedin-square contact-icon"></i></a>
          <a href="https://www.twitch.tv/ezraflag"><i class="fa fa-twitch contact-icon"></i></a>
        </div>
      </div>
    </div>
</body>
</html>
